{
  "name": "pawday-frontends",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "generate": "node scripts/generate-api.mjs",
    "generate:check": "node scripts/compose-m31-contract.mjs --check && node scripts/compose-m32-contract.mjs --check && node scripts/compose-m33-contract.mjs --check && node scripts/compose-m34-contract.mjs --check && node scripts/compose-m41-contract.mjs --check && node scripts/compose-m42-contract.mjs --check && node scripts/compose-m43-contract.mjs --check && node scripts/compose-m44-contract.mjs --check && node scripts/compose-m45-contract.mjs --check && node scripts/compose-m46-contract.mjs --check && node scripts/compose-m51-contract.mjs --check && node scripts/compose-m52-contract.mjs --check && node scripts/compose-m53-contract.mjs --check && node scripts/generate-api.mjs --check",
    "lint": "eslint packages merchant-web/src admin-web/src tests e2e scripts --max-warnings 0",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "vite build --config merchant-web/vite.config.ts && vite build --config admin-web/vite.config.ts",
    "dev:merchant": "vite --config merchant-web/vite.config.ts",
    "dev:admin": "vite --config admin-web/vite.config.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "openapi-fetch": "0.17.0",
    "vue": "3.5.43",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/test-utils": "2.5.1",
    "eslint": "10.12.0",
    "eslint-plugin-vue": "10.11.1",
    "jsdom": "30.1.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "vue-tsc": "3.3.12",
    "yaml": "2.8.2"
  }
}
